main {
    position: absolute;
    top: calc(var(--topbar-height) + 0px);
    left: calc(var(--sidebar-width) + 20px);
}
.container {
    margin: auto auto;
    width: calc(100% - 50px);
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 40px;
}
.col-1 {
    grid-column-start: span 1;
}
.col-2 {
    grid-column-start: span 2;
}
.col-3 {
    grid-column-start: span 3;
}
.col-4 {
    grid-column-start: span 4;
}
.col-5 {
    grid-column-start: span 5;
}
.col-6 {
    grid-column-start: span 6;
}
.col-7 {
    grid-column-start: span 7;
}
.col-8 {
    grid-column-start: span 8;
}
.col-9 {
    grid-column-start: span 9;
}
.col-10 {
    grid-column-start: span 10;
}
.col-11 {
    grid-column-start: span 11;
}
.col-12 {
    grid-column-start: span 12;
}

